<!DOCTYPE html>
<html lang="en" style="background-color: rgb(31, 31, 31)">
<style>
  :root {
    font-weight: 500;
    line-height: 1.5;
    font-family: Inter, system-ui, sans-serif;
    --background: url('https://i.imgur.com/yVsOENz.jpeg');
}

a {
    text-decoration: none;
}

img {
  pointer-events: none;
}

b+p {
    color: #d4dae0;
}

h1,
p {
    margin: 0;
}

html {
    -webkit-tap-highlight-color: transparent;
    scrollbar-width: none;
    user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0 auto;
    min-width: 320px;
    max-width: min(1280px, 100% - 100px);
}

@media (width < 880px) {
    body {
        max-width: calc(100% - 50px);
    }
}

.widget {
    transform: scale(1.0); 
    transform-origin: center center; 
  }
  

#bg {
    --multiplier: clamp(0, calc(-5 * var(--scroll, 0) + 1.5), 1);
    position: fixed;
    transform: translate(calc(var(--tx, 0) * var(--multiplier, 1)), calc(var(--ty, 0) * var(--multiplier, 1)));
    z-index: -1;
    filter: blur(clamp(0px, calc(50px * var(--scroll, 0) + -5px), 10px)) brightness(clamp(.7, calc(-.5 * var(--scroll, 0) + .85), .8));
    inset: -30px;
    background: #0D1117 var(--background) center/cover no-repeat;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.80);
    color: #FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

header {
    display: flex;
    flex-direction: row;
    gap: 50px;
    transform: translateY(-50%);
    margin-top: 45vh;
}

@media (width < 1300px) {
    header {
        margin-right: auto;
        margin-left: auto;
        max-width: 950px;
    }
}

@media (width < 880px) {
    header {
        flex-direction: column;
        gap: 20px;
        margin-right: auto;
        margin-left: auto;
        max-width: 480px;
        align-items: center;
    }
}

header img {
    animation: 1s ease-in-out .2s both avatar;
    border-radius: 50%;
    width: clamp(120px, 26vmin, 200px);
    height: clamp(120px, 26vmin, 200px);
    pointer-events: none;
}

@keyframes avatar {
    0% {
        transform: scale(.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

header section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    animation: 1s ease-in-out .2s both bio;
}

header h1 {
    color: #ffffff;
    animation: 1s ease-in-out .2s both avatar;
    font-size: clamp(36px, 6vmin, 50px);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header p {
    mask: linear-gradient(to right, #fff 45%, transparent 55%) 0 0/220% 100% no-repeat;
    -webkit-mask: linear-gradient(to right, #fff 45%, transparent 55%) 0 0/220% 100% no-repeat;
    opacity: clamp(.9, .95 * var(--scroll, 0) + .9, .5);
    animation: 2s ease-in-out 1s both bio;
    color: #fff;
    font-weight: bold;
    padding: 6px;
    font-size: clamp(18px, 3vmin, 25px);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

@keyframes bio {
    0% {
        -webkit-mask-position: 100% 0;
    }

    100% {
        -webkit-mask-position: 0% 0;
    }
}

#arrow {
    display: flex;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    transition: opacity .2s;
}

#arrow svg {
    opacity: .5;
    transition: opacity .2s;
    cursor: pointer;
    padding: 0 15px;
    width: 60px;
    height: 90px;
    color: #fff;
}

#arrow svg:hover {
    opacity: .8;
}

body[style*='.'] #arrow {
    opacity: 0;
    pointer-events: none;
}

#main {
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin-right: auto;
    margin-left: auto;
    opacity: calc(var(--scroll) / .15);
    margin-top: max(0px, calc(-140vh * var(--scroll) + 35vh));
    margin-bottom: calc(35vh - max(0px, calc(-140vh * var(--scroll) + 35vh)));
}

@media (width < 1300px) {
    #main {
        gap: 40px;
        max-width: 950px;
    }
}

@media (width < 880px) {
    #main {
        margin-right: auto;
        margin-left: auto;
        max-width: 480px;
    }
}

main {
    --template-columns: 8;
    --gap: 40px;
    display: grid;
    grid-template-columns: repeat(var(--template-columns), 1fr);
    grid-column: span 8;
    gap: var(--gap);
    height: fit-content;
}

@media (width < 880px) {
    main {
        --template-columns: 4;
        --gap: 25px;
    }
}

.widget {
    --square-size: calc((((min(1280px, 100vw - 100px) - (60px * 11)) / 12) * 8 + (60px - var(--gap)) * 7) / 8);
    --c: min(var(--columns, 2), var(--template-columns));
    --r: var(--rows, 2);
    grid-row: span var(--r);
    grid-column: span var(--c);
    transition: transform .2s linear, background-color .2s linear;
    border-radius: 24px;
    background-color: rgba(13, 17, 23, 0.855);
    height: calc(var(--square-size) * var(--r) + var(--gap) * (var(--r) - 1));
    overflow: hidden;
    color: #F0F6FC;
}

@media (width < 1300px) {
    .widget {
        --square-size: calc((min(950px, 100vw - 100px) - (var(--gap) * 7)) / 8);
    }
}

@media (width < 880px) {
    .widget {
        --square-size: calc((max(320px, min(480px, calc(100vw - 50px))) - (var(--gap) * 3)) / 4);
    }
}

@media (width < 480px) {
    p {
        font-size: 13px;
    }
}

.widget:hover {
    background-color: rgba(29, 36, 47, 0.8);
}

.widget:active {
    transform: perspective(300px) translateZ(-10px);
}

.widget a {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 24px;
    width: 100%;
    height: 100%;
    color: #F0F6FC;
}

.widget a[href='#'] {
    pointer-events: none;
}

.widget a[aria-label] {
    box-sizing: border-box;
    padding: 0;
}

.widget a[aria-label] .image {
    background: var(--bg) center/contain no-repeat;
    width: 100%;
    height: 100%;
}

.widget .content {
    display: flex;
    flex-direction: column;
}

.widget .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    color: #F0F6FC;
}

.widget .icon svg {
    width: var(--size, 70%);
    height: var(--size, 70%);
}

.widget .icon img {
    width: 100%;
    height: 100%;
}

.widget .meta {
    margin-top: 10px;
}

.widget[style*='--rows: 1;'] .content {
    flex-direction: row;
    align-items: center;
}

.widget[style*='--rows: 1;'] .meta {
    margin-top: 0;
    margin-left: 20px;
    white-space: nowrap;
}

@media (width < 880px) {
    .widget[style*='--m-'] {
        --c: min(var(--m-columns, 2), var(--template-columns));
        --r: var(--m-rows, 2);
    }
}

.tech_stack {
    padding: 15px 20px;
}

.tech_stack h2,
.tech_stack h3 {
    margin: 5px;
}

#telegram-avatar svg {
    width: 50px;  
    height: 50px; 
    display: inline-block; 
  }


</style>
<head>
    <title>Dom ❤</title>

    <meta charset="UTF-8">

    <meta name="robots" content="index, follow" />

    <meta name="description" content="Dom | Profile website/Links hub" />
    <meta name="keywords"
        content="Discord, Kirka, io, game, Dom," />

    <meta property="og:url" content="https://akuma-doesnt-get-paid.github.io/Akumakirka/v2" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dom" />
    <meta property="og:description" content="Dom | Profile website/Links hub" />
    <meta property="og:image"
        content="" />

    <link rel="icon" href="https://cdn.discordapp.com/avatars/1250556926597533889/38cd388ce1627749827544a01396375f.png?size=1024">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <noscript>
        <link rel="stylesheet" href="noscript.css">
    </noscript>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="cam" style="font-size: 50px; cursor: pointer;">🎥</div>

    <audio id="song" src="https://akuma-doesnt-get-paid.github.io/Domshelperbotapi/Daylight.mp3" preload="auto"></audio>

    <script>
        const cam = document.getElementById('cam');
        const song = document.getElementById('song');

        cam.addEventListener('click', () => {
            song.play();  // Play the song when the heart is clicked
            alert("🎥 :) - Now playing your song!"); // Show a friendly message
        });
    </script>
</body>

<body style="--scroll: 0;">
    
    <div id="bg"></div>
    <header>
        <img src="https://cdn.discordapp.com/avatars/1250556926597533889/38cd388ce1627749827544a01396375f.png?size=1024" height="500" width="500" alt="avatar">
        <section>
            <h1>
                Dom
            </h1>
            <p>Hi! I'm Andrew. </p>
        </section>
    </header>

    <div id="arrow">
        <svg stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" fill="none"
            viewBox="0 0 512 512">
            <path d="M112 184l144 144 144-144"></path>
        </svg>
    </div>

    <div id="main">
        <main>
            <div class="widget">
                <a href="https://discord.com/users/1250556926597533889" target="_blank">
                    <div class="content">
                        <div class="icon" style="background-color: #56f;">
                            <svg fill="currentColor" viewBox="0 0 640 512">
                                <path
                                    d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                                </path>
                            </svg>
                        </div>
                        <div class="meta">
                            <b>Discord</b>
                            <p> (Dom ❤)</p>
                        </div>
                    </div>
                </a>
            </div>

            

            <div class="widget" style="--columns: 4; --rows: 2; height: auto;">
                <div class="content" style="text-align: center; border: none;">
                    <img src="https://lanyard.kyrie25.dev/api/1250556926597533889?imgStyle=square&gradient=ffa500-ff0000-ff0000-ff0000&bg=191970&idleMessage=If%20you%20are%20reading%20this%20shhh%20i%20am%20playing%20kirka&theme=&hideSpotify=true" /></a>
                </div>
            </div>
     
            <div class="widget" style="--columns: 4; height: auto; background-image: url('https://raw.githubusercontent.com/SheriffCarry-backup/KirkaSkins/main/Characters/Lor-render.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
                <div class="content" style="display: flex; flex-direction: column; align-items: center; height: 100%;">
                    <p style="margin: 13px 0 0 0; text-align: center;">Time</p>
                    <div style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%;">
                        <p id="time" class="time" style="font-weight: bold; margin: 5px 0; font-size: 27px;">Derp</p>
                        <img src="" />
                    </div>
                </div>
            </div>
            
            
            
            
            
            


            <div class="widget" style="--columns: 4; height: auto;">
                <div class="tech_stack">
<h3 id="-Main-Guns-">Guns i Main</h3>
<p><img src="https://cdn.discordapp.com/emojis/1339846492717842462.webp?size=40" alt="Vita"></p>
<img src="https://cdn.discordapp.com/emojis/1339846497101021235.webp?size=40" alt="Scar">
<img src="https://cdn.discordapp.com/emojis/1339846490490933288.webp?size=40" alt="Revolver">                   
                </div>
            </div>

            <div class="widget">
                <a href="https://kirka.io/profile/1LEJ1I" target="_blank">
                    <div class="content">
                        <div id="Profile">
                            <img src="https://cdn.discordapp.com/emojis/1339852923856752711.webp?size=128" alt="Kirka" width="37" height="37">
                                <path fill="currentColor"
                                    d="M7.89 13.46a1 1 0 0 1-1.78-.9L7 13l-.9-.45.01-.01.01-.02a2.42 2.42 0 0 1 .14-.23c.1-.14.23-.31.4-.5.37-.36.98-.79 1.84-.79.86 0 1.47.43 1.83.8a3.28 3.28 0 0 1 .55.72v.02h.01v.01L10 13l.9-.45a1 1 0 0 1-1.79.9 1.28 1.28 0 0 0-.19-.25c-.14-.13-.28-.2-.42-.2-.14 0-.28.07-.42.2a1.28 1.28 0 0 0-.19.25ZM13.55 13.9a1 1 0 0 0 1.34-.44c0-.02.02-.04.04-.06.03-.05.08-.13.15-.2.14-.13.28-.2.42-.2.14 0 .28.07.42.2a1.28 1.28 0 0 1 .19.25 1 1 0 0 0 1.78-.9L17 13l.9-.45-.01-.01-.01-.02a2.57 2.57 0 0 0-.14-.23 3.28 3.28 0 0 0-.4-.5c-.37-.36-.98-.79-1.84-.79-.86 0-1.47.43-1.83.8a3.28 3.28 0 0 0-.55.72v.02h-.01v.01L14 13l-.9-.45a1 1 0 0 0 .45 1.34Z">
                                </path>
                                <path fill="currentColor"
                                    d="M12 21c5.52 0 10-1.86 10-6 0-5.59-2.8-10.07-4.26-11.67a1 1 0 1 0-1.48 1.34 14.8 14.8 0 0 1 2.35 3.86A10.23 10.23 0 0 0 12 6C9.47 6 7.15 7.02 5.4 8.53a14.8 14.8 0 0 1 2.34-3.86 1 1 0 0 0-1.48-1.34A18.65 18.65 0 0 0 2 15c0 4.14 4.48 6 10 6Zm0-12c3.87 0 7 2 7 4.2S15.87 17 12 17s-7-1.6-7-3.8C5 11 8.13 9 12 9Z">
                                </path>
                            </svg>
                        </div>
                        <div class="meta">
                            <b>Kirka (1LEJ1I)</b>
                            <p>Profile</p>
                        </div>
                    </div>
                </a>
                </div>
                </a>
            </div>            
        </main>
    </div>
</body>
</html>


<script>
    window.onload = function() {
        document.getElementById("preloader").style.display = "none";
    };
</script>
